#db=mongodb+srv://donation:donate@cluster0.ndjxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
db=mongodb://10.0.132.133/donation

cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
